# billbee-csharp-sdk

./: .gitignore  BillBeeApiSDK.sln  LICENSE  README.md
Billbee.Api.Client/: ApiClient.cs  ApiConfiguration.cs  ApiMappingAttribute.cs  Billbee.Api.Client.1.0.0.1.nupkg  Billbee.Api.Client.1.0.1.1.nupkg  Billbee.Api.Client.1.0.1.2.nupkg  Billbee.Api.Client.1.0.1.nupkg  Billbee.Api.Client.csproj  Billbee.Api.Client.nuspec  BillbeeRestClient.cs  IApiClient.cs  IBillbeeRestClient.cs  ILogger.cs  InvalidValueException.cs  RestClientBaseClass.cs  forUnitTests.cs  packages.config
Billbee.Api.Client.Demo/: Billbee.Api.Client.Demo.csproj  Config.json.dummy  Logger.cs  Program.cs
Billbee.Api.Client.Demo/Properties/: AssemblyInfo.cs
Billbee.Api.Client.IntegrationTests/: Billbee.Api.Client.IntegrationTests.csproj  IntegrationTestBase.cs  TestOrderConfiguration.cs  settings.json
Billbee.Api.Client.IntegrationTests/EndPointTests/: CustomerAddressesEndPointTests.cs  CustomerEndPointTests.cs
Billbee.Api.Client.IntegrationTests/Helper/: CustomTestCaseOrderer.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  PriorityTestCollectionOrderer.cs
Billbee.Api.Client.Test/: .gitignore  ApiClientTest.cs  ApiSyncTest.cs  Billbee.Api.Client.Test.csproj  Config.test.json  TestCategories.cs  TestHelpers.cs  readme.txt
Billbee.Api.Client.Test/EndPointIntegrationTests/: AutomaticProvisionEndPointIntegrationTest.cs  CloudStoragesEndPointIntegrationTest.cs  CustomerAddressesEndPointIntegrationTest.cs  CustomerEndPointIntegrationTest.cs  EnumEndPointIntegrationTest.cs  EventEndPointIntegrationTest.cs  OrderEndPointIntegrationTest.cs  ProductEndPointIntegrationTest.cs  SearchEndPointIntegrationTest.cs  ShipmentEndPointIntegrationTest.cs  WebhookEndPointIntegrationTest.cs
Billbee.Api.Client.Test/EndPointIntegrationTests/Helpers/: CrudHelpers.cs  IntegrationTestHelpers.cs  IntegrationTestSettings.cs  RequiresApiAccessAttribute.cs  TestData.cs
Billbee.Api.Client.Test/EndPointTests/: AutomaticProvisionEndPointTest.cs  CloudStoragesEndPointTest.cs  CustomerAddressesEndPointTest.cs  CustomerEndPointTest.cs  EnumEndPointTest.cs  EventEndPointTest.cs  OrderEndPointTest.cs  ProductEndPointTest.cs  SearchEndPointTest.cs  ShipmentEndPointTest.cs  WebhookEndPointTest.cs
Billbee.Api.Client.Test/IntegrationTests/: IntegrationTestSettings.cs
Billbee.Api.Client/Endpoint/: AutomaticProvisionEndPoint.cs  CloudStoragesEndPoint.cs  CustomerAddressesEndPoint.cs  CustomerEndPoint.cs  EnumEndPoint.cs  EventEndPoint.cs  OrderEndPoint.cs  ProductEndPoint.cs  SearchEndPoint.cs  ShipmentEndPoint.cs  WebhookEndPoint.cs
Billbee.Api.Client/Endpoint/Interfaces/: IAutomaticProvisionEndPoint.cs  ICloudStoragesEndPoint.cs  ICustomerAddressesEndPoint.cs  ICustomerEndPoint.cs  IEnumEndPoint.cs  IEventEndPoint.cs  IOrderEndPoint.cs  IProductEndPoint.cs  ISearchEndPoint.cs  IShipmentEndPoint.cs  IWebhookEndPoint.cs
Billbee.Api.Client/Enums/: ErrorHandlingEnum.cs  EventTypeEnum.cs  OrderStateEnum.cs  PaymentTypeEnum.cs  ProductIdType.cs  ReportTemplates.cs  ShipmentTypeEnum.cs  ShippingCarrier.cs  ShippingCarrierEnum.cs  VatModeEnum.cs
Billbee.Api.Client/Interfaces/: IApiClient.cs
Billbee.Api.Client/Interfaces/Endpoint/: IAutomaticProvisionEndPoint.cs  ICloudStoragesEndPoint.cs  ICustomerEndPoint.cs  IEventEndPoint.cs  IOrderEndPoint.cs  IProductEndPoint.cs  ISearchEndPoint.cs  IShipmentEndPoint.cs  IWebhookEndPoint.cs
Billbee.Api.Client/Model/: Account.cs  Address.cs  ApiResult.cs  ArticleCategory.cs  ArticleCustomFieldDefinition.cs  ArticleImage.cs  ArticleSource.cs  AtticleCustomFieldValue.cs  CloudStorage.cs  Comment.cs  CreateUserResult.cs  CurrentStock.cs  Customer.cs  CustomerAddress.cs  CustomerForCreation.cs  CustomerSearchResult.cs  DeletedImages.cs  DeliveryNote.cs  EnumEntry.cs  Event.cs  GetReservedAmountResult.cs  Invoice.cs  InvoiceDetail.cs  InvoicePosition.cs  LayoutTemplate.cs  MultiLanguageString.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderItemAttribute.cs  OrderItemProduct.cs  OrderMessage.cs  OrderPayment.cs  OrderProductImage.cs  OrderResult.cs  OrderSearchResult.cs  OrderShipment.cs  OrderShippingId.cs  OrderUser.cs  ParsePlaceholdersQuery.cs  (+23 more)
Billbee.Api.Client/Properties/: AssemblyInfo.cs
