<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Billbee.Api.Client.Test</Title>
        <Authors>Billbee GmbH</Authors>
        <Copyright>Copyright©, 2022 by Billbee GmbH</Copyright>
        <Company>Billbee GmbH</Company>
        <AssemblyVersion>2.4.1.0</AssemblyVersion>
        <FileVersion>2.4.1.0</FileVersion>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billbee.Api.Client\Billbee.Api.Client.csproj" />
    </ItemGroup>

</Project>
