<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Billbee.Api.Client.Test</Title>
        <Authors>Billbee GmbH</Authors>
        <Copyright>Copyright©, 2023 by Billbee GmbH</Copyright>
        <Company>Billbee GmbH</Company>
        <AssemblyVersion>2.4.2.0</AssemblyVersion>
        <FileVersion>2.4.2.0</FileVersion>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billbee.Api.Client\Billbee.Api.Client.csproj" />
    </ItemGroup>

</Project>
